<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="internet.css">
</head>
<body>
    <div id="Wrap">
        <div id="head">
            <img src="images/globe.png" alt="images/globe.png">
            <h1>The Inter<span>Net</span></h1>
            <h1>The World Wide Web</h1>
        </div>
        <div id="bar">
            <h2>So, whats an <span> internet?</span></h2>
            <p>An <span>inter</span>conected <span>net</span> of computers across the world!</p>
            <input type="button" value="watch a video" id="blue">
            <input type="button" value="more resources" id="orange">
            <div id="ad">
                <h2>Reinvent your career in just 14 weeks</h2>
                <img src="images/ninja.png" alt="images/ninja.png">
                <input type="button" value="learn more>>" id="bt_ad">

            </div>
        </div>
        <div id="main">
            <div id="head_m">
                <img src="images/home.png" alt="images/home.png">
                <a href="">DNS</a>
                <div id="phone">
                    <img src="images/phone.png" alt="images/home.png">
                    <div id="dis_shit">
                        <p >Mon-Fri 9am-5pm (est)</p>
                        <h2>855.9673787</h2>
                        <p> international +1.617.963.0555</p>
                    </div>   
                </div>
            </div>
            <h2>Client and Servers</h2>
            <p>computers that connect to the <span>web</span> are called clients and servers</p>
            <ul>
                <li>
                    <span>Lorem</span> ipsum dolor <span>sit amet</span>, eu lacinia non,
                sit ornare mi per sapien hendrerit at. Suspendisse 
                arcu nunc quo imperdiet. Risus mi, lobortis eu nunc sed semper, 
                neque aliquet convallis etiam donec, in laborum, adipiscing risus
                 rutrum accumsan <span>magna</span> vel vestibulum. Massa orci adipiscing senectus
                 aenean scelerisque, pellentesque non tellus semper ante, porta sed
                  tempora auctor dignissim, aliquet vel magna porta. Blandit mauris orci
                   consequat. Purus orci ullamcorper ante, massa gravida aliquam diam.
                </li>
                <li>
                    <span>Commodo</span> ut mauris ac eget ligula gravida, sodales ullamcorper suspendisse sed et.
                     Magnis ante, viverra sit viverra curabitur vel <span>ligula</span>, tincidunt neque eros ornare, 
                     imperdiet eu wisi sapien non. Turpis dolor nunc aliqua. Ipsum aenean duis suscipit sed vulputate.
                     Praesent consequatur nonummy, molestie adipiscing.
                </li>
            </ul>
            <img src="images/cs.jpg" alt="images/cs.jpg" id="cs">
            <h2>So what actually happens?</h2>
            <ol>
                <li>
                    Ultrices egestas magnam egestas ultricies, 
                    integer aliquam sed leo veniam, et mauris, 
                    leo nibh mollis non odio iusto, 
                    nonummy hendrerit illum pede maecenas iaculis 
                    ultrices. Sem lacus adipiscing facilisis
                </li>
                 <li>
                     Ultrices egestas magnam egestas ultricies, int
                     eger aliquam sed leo veniam, et mauris, leo nibh
                      mollis non odio iusto, nonummy hendrerit illum pede maecenas iacu
                     lis ultrices. Sem lacus adipiscing facilisis
                 </li>   
            </ol>
            <div id="box">
                <img src="images/html.png" alt="images/html.png">
                <div id="chungus">
                    <h2>The Big Three: HTML, CSS, and Javascript</h2>
                    <p>
                        Cras nunc eget elit nisl sociosqu. Accumsan arcu turpis est vestib
                        ulum diam tristique, turpis dolor et, ut ipsum nam suscipit lib
                        ero eu, in erat. Pellentesque vivamus ante morbi eu wi
                        si lorem, senectus augue, quam cursus blandit sodales.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
