#Wrap{
    width: 970px;
    height: 600px;
    background: rgba(150,150,150,1);
    background: -moz-linear-gradient(top, rgba(150,150,150,1) 0%, rgba(214,207,208,1) 16%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(150,150,150,1)), color-stop(16%, rgba(214,207,208,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(150,150,150,1) 0%, rgba(214,207,208,1) 16%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(150,150,150,1) 0%, rgba(214,207,208,1) 16%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(150,150,150,1) 0%, rgba(214,207,208,1) 16%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(150,150,150,1) 0%, rgba(214,207,208,1) 16%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#969696', endColorstr='#ffffff', GradientType=0 );
    padding: 5px;
}
#head{
    width: 970px;
    height: 100px;
    background-color: white;
    border: 1px solid color;

}
#head img{
    position: absolute;
    width:70px;
    height:70px;
}
#head h1:first-of-type{
    display: inline-block;
    vertical-align: top;
    margin: 10px 0px 0px 80px;
}
#head span{
    color: skyblue;
}
#head h1:last-of-type{
    background: rgba(113,125,173,1);
    background: -moz-linear-gradient(top, rgba(113,125,173,1) 0%, rgba(224,220,242,1) 48%, rgba(136,147,189,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(113,125,173,1)), color-stop(48%, rgba(224,220,242,1)), color-stop(100%, rgba(136,147,189,1)));
    background: -webkit-linear-gradient(top, rgba(113,125,173,1) 0%, rgba(224,220,242,1) 48%, rgba(136,147,189,1) 100%);
    background: -o-linear-gradient(top, rgba(113,125,173,1) 0%, rgba(224,220,242,1) 48%, rgba(136,147,189,1) 100%);
    background: -ms-linear-gradient(top, rgba(113,125,173,1) 0%, rgba(224,220,242,1) 48%, rgba(136,147,189,1) 100%);
    background: linear-gradient(to bottom, rgba(113,125,173,1) 0%, rgba(224,220,242,1) 48%, rgba(136,147,189,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717dad', endColorstr='#8893bd', GradientType=0 );
    margin: 10px 0px 0px 0px;
    color: white;
}
#bar{
    width: 200px;
    height: 550px;
    border:1px solid black;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
}
#bar h2{
    margin-bottom: 5px;
}
#bar p{
    display: inline;
    text-align: right;
}
input{
    border-radius: 10px;
    width: 195px;
    height: 30px;
    margin: 3px;
    text-align: center;
    color:white;
    font-weight: bold;
}
#blue{
    background-color: blue;
}
#orange{
    background-color: orange;
}
#ad{
    background-image: url(images/ad_background.png);
    width: 200px;
    height: 250px;
}
#ad h2{
    color: white;
    text-align: center;
}
#ad img{
    width: 100px;
    height: 100px;
    margin: 0px 50px;
}
#ad input{
    background-color: orange;
}
#main{
    width: 750px;
    height: 550px;
    display: inline-block;
    margin: 0px;
    font-size: 10px;
    padding: 5px;
}

#head_m{
    width: 750px;
    height: 50px;
    border-bottom: 2px solid gray;
}
#head_m img{
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
}
#head_m a{
    display: inline-block;
    margin: 5px;
    vertical-align: top;
}
#phone{
    width: 250px;
    height: 50px;
    display: inline-block;
    margin-left: 420px;
}
#dis_shit{
    vertical-align: top;
    display: inline-block;
}
#dis_shit h2{
    color: blue;
    display:block;
    margin: 0px;
}
#phone img{
    width: 50px;
    height: 50px;
    margin: 0px;
}

#dis_shit p{
    font-size: 5px;
    display:block;
    color: gray;
    margin: 0px;
   
}
#hmain h2{
    color: skyblue;
}
#cs{
    width:150px; 
    height:50px;
    margin:0px 280px;
}
#box{
    width:740px;
    height:200px ;
    border: 5px solid blue;
}
#box img{
    width:200px;
    height:200px;
    margin: 0px;
    display: inline-block;
}
#chungus{
    display: inline-block;
    vertical-align: top;
    width: 500px;
    margin: 0px;
    height: 170px;
}
#main span{
    color: #50ABD0;
}
#bar h2 span{
    color: red
}
#bar p span{
    color: blue;
}

