<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/buy" method="post">
        {% csrf_token %}
        <label for="A">Product A</label>
        <select name="quantity">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <input type="hidden" name="price" value="9.99">
        <input type="submit" value="buy">
    </form>
</body>
</html>