<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>gold:{{request.session.gold}}</p>

    <!-- {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %} -->
    <form action="/add" method="post">
        <input type="hidden" name="farm" value="farm">
        <input type="submit" value="farm">
    </form>
    <form action="/add" method="post">
        <input type="hidden" name="cave" value="cave">
        <input type="submit" value="cave">
    </form>
    <form action="/add" method="post">
        <input type="hidden" name="home" value="home">
        <input type="submit" value="home">
    </form>
    <form action="/add" method="post">
        <input type="hidden" name="casino" value="casino">
        <input type="submit" value="casino">
    </form>
</body>
</html>