<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div id="top">
                <img src="python.png" alt="python">
                <div id="focus">
                    <p></p>   
                    <input value="search" id="search">
                    <input type="submit" value="go" id="go">
                </div>
            </div>
            <div id="select">
                <p>about</p> 
                <p>downloads</p> 
                <p>Documentations</p> 
                <p>Community</p> 
                <p>News</p> 
                <p>Events</p> 
            </div>
            <ul>
                <li><a href="" class="green">Docs</a></li>
                <li><a href="" class="green">Adio/Visual Talks</a></li>
                <li><a href="" class="green">Beginner's Guide</a></li>
                <li><a href="" class="green">Developer's Guide</a></li>
                <li><a href="" class="green">PEP Index</a></li>
                <li><a href="" class="green">Python Books</a></li>
                <li><a href="" class="green">FAQ</a></li>
            </ul>
            <div id="p0">
                <p id="p1">First appearing in 1991. Python is a general-purpose high level, interpreted programing
                 language whose design focus emphasizes code readability. whether for processing/analyzing
                  data to powering many well-known aplplaications, Python is not onlya great language for new
                   programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <div id="p2">
                    <p class="yl">Beautiful is better than ugly;</p>
                    <p class="yl">Explict is better than implict;</p>
                    <p class="yl">simple is better thsn complex;</p>
                    <p class="yl">complex is better than complicated;</p>
                    <p class="yl">readability counts;</p> 
                    <p>the zen of python</p>
                </div>
            </div>
        </div>
        <div class="thing">
            <h2>Getting Started</h2>
            <p>Python can be easy to pickup whether you're 
                a first time programmer or are expierienced
                 with other lanaguages. The following pages are
                 a useful first step to get on your way writing
                 programs with Python! </p>
            <ul>
                <li><a href="">Beginner's Guide, Programers</a></li>
                <li><a href="">Beginner's Guide, Non-programmers </a></li>
                <li><a href="" >Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="thing">
                <h2>Applications</h2>
                <p>the <a href="">Python package index (PyPI)</a> hosts thousands of modules for Python.
                Both Python's standard library and community contributed modules allow for endless possibilities.</p>
                <ul>
                <li><a href="">Web and Internet Development</a></li>
                <li><a href="">Database access</a></li>
                <li><a href="">Desktop GUI's</a></li>
                <li><a href="">Network Programming</a></li>                
                <li><a href="">Software and Game Development</a></li>
                </ul>
        </div>
        <div id="feet"> 
            <p>help and general contact</p>    
            <p>Diversity initiatives</p>   
            <p>Submit website bugs</p>   
            <p></p>           
        </div>
    </div>
    
</body>
</html>