#wrap{
    width: 970px;
    height: 800px;
    background-color: white;
    padding: 2px;
}
#main{
    width: 970px;
    height: 500px;
    background-color: #265175;
    overflow: hidden;
}#top{
    width: 970px;
    height: 50px;
}
img{
    width:300px;
    height: 50px;
    display: inline-block; 
    vertical-align: top;
    margin: 20px;
}
#focus{
    background-color: #444444;
    width: 220px;
    height:50px;
    margin: 16px 5px 420px 300px;
    display: inline-block;
     vertical-align: top;
     border-radius: 10px;
}
#search{
 
    display: inline;
    margin:15px 10px 15px 10px;
    text-align: center;
}
#go{
    display: inline-block;
}
#top p{
 
    display: inline;
   
}
#select{
    width: 700px;
    height:30px;
    background-color: #3c79ab;
    margin:30px 100px 0px 100px;
    display: inline-block;
    padding: 1px;
    border-radius: 10px;
}
#select p{
    width: 110px;
    height: 30px;
    margin: 1px;
    display: inline-block;
    font-size: 15px;
    overflow: hidden;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
ul{
    width: 300px;
    height:250px ;
    display: inline-block;
    margin: 30px 50px 30px 40px;
    color: yellow;
    text-align: center;
}
li{
    text-align: center;
    margin: 10px;
}
.green{
    font-size: 20px;
    color: white;
}
#p0{
    display: inline-block;
    vertical-align: top;
}
#p1{
    width: 390px;
    height: 50px;
    color: white;
    display: block;
    font-size: 10px;
    text-align: center;
    margin: 20px 0px 20px 0px;
}
#p2{
    
    display: block;
    width: 200px;
    height: 400px;
    text-align: center;
    padding: 0px 100px;

}
.yl{
    color: yellow;
}
#p2:not(.yl){
    color: white;
}
.thing{
    width: 400px;
    height: 300px;
    border-top-color: #75a8d3;
    border-top: 5px solid #75a8d3;
    display: inline-block;
    margin: 0px 35px;
    vertical-align: top;
}
#feet{
    width: 970px;
    height: 80px;
    background-color: #265175;
}
h2{
    margin: 2px;
    text-align: center;
}
.thing ul{
    margin: 3px;
}
.thing a{
    color: skyblue;
}
#feet p{
    color: #30628B;
    font-weight: bold;
    display: inline-block;
    margin:20px 40px 0px 40px;
    font-size: 20px;
}