<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/add" method="post">
    {% csrf_token %}
        <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id-"lname">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <label for="age">Age:</label>
        <input type="text" name="age" id="age">
        <input type="submit" value="submit">
    </form>
</body>
</html>