<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/store" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="dojo">Dojo</label>
        <select name="dojo" id="dojo">
            <option value="tulsa">tulsa</option>
            <option value="chicago">Chicago</option>
        </select>
        <label for="lang">Language:</label>
        <select name="lang" id="lang">
            <option value="javascript">javascript</option>
            <option value="python">Python</option>
        </select>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <input type="submit" id='submit'>
    </form>
</body>
</html>